{
  "name": "Personal Task & Workload Planner",
  "short_name": "TaskPlanner",
  "description": "Private offline-first personal task and workload planner",
  "start_url": "/task-management/",
  "scope": "/task-management/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1677ff",
  "icons": []
}
